NODE_ENV=development
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.qxwkayv.mongodb.net/?retryWrites=true&w=majority

# For generating PUBLIC_KEY AND PRIVATE_KEY, you can use https://cryptotools.net/rsagen - generate minimum key size of 2048 bits
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
{characters}
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
{characters}
-----END RSA PRIVATE KEY-----"

OAUTH_CLIENTID = <your oauth client id>
OAUTH_SECRET = <your oauth secret>
OAUTH_REFRESH = <your oauth refresh token>
EMAIL=<your email address>
EMAIL_PASSWORD=<your email address>
VERIFY_URL=<http://localhost:8080/api/auth/>